webdriver {
    driver = chrome
}
headless.mode = true
drivers {
    windows {
        webdriver.chrome.driver = "src/bdd-test/resources/webdriver/windows/chromedriver.exe"
        webdriver.gecko.driver = "src/bdd-test/resources/webdriver/windows/geckodriver.exe"
    }
    mac {
        webdriver.chrome.driver = "src/bdd-test/resources/webdriver/mac/chromedriver"
        webdriver.gecko.driver = "src/bdd-test/resources/webdriver/mac/geckodriver"
    }
    linux {
        webdriver.chrome.driver = "src/bdd-test/resources/webdriver/linux/chromedriver"
        webdriver.gecko.driver = "src/bdd-test/resources/webdriver/linux/geckodriver"
    }
}
